//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.13.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from Spectra.g4 by ANTLR 4.13.1

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace Spectra.Grammar {

/*
 * Microsoft Public License (Ms-PL) - Copyright (c) The Astrum Authors 2024
 * This file is subject to the terms and conditions of the Microsoft Public License, the text of which can be found in
 * the 'LICENSE' file at the root of this repository, or online at <https://opensource.org/licenses/MS-PL>.
 */

using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete generic visitor for a parse tree produced
/// by <see cref="Spectra"/>.
/// </summary>
/// <typeparam name="Result">The return type of the visit operation.</typeparam>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.13.1")]
[System.CLSCompliant(false)]
public interface ISpectraVisitor<Result> : IParseTreeVisitor<Result> {
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.completeShader"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCompleteShader([NotNull] Spectra.CompleteShaderContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.shaderHeaderStatement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitShaderHeaderStatement([NotNull] Spectra.ShaderHeaderStatementContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.shaderTopLevelStatement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitShaderTopLevelStatement([NotNull] Spectra.ShaderTopLevelStatementContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.shaderConstantDefinition"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitShaderConstantDefinition([NotNull] Spectra.ShaderConstantDefinitionContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.structDefinition"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitStructDefinition([NotNull] Spectra.StructDefinitionContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>normalField</c>
	/// labeled alternative in <see cref="Spectra.structField"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNormalField([NotNull] Spectra.NormalFieldContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>nestedStructField</c>
	/// labeled alternative in <see cref="Spectra.structField"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNestedStructField([NotNull] Spectra.NestedStructFieldContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.sharedDeclaration"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSharedDeclaration([NotNull] Spectra.SharedDeclarationContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.uniformOrPushConstantDeclaration"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitUniformOrPushConstantDeclaration([NotNull] Spectra.UniformOrPushConstantDeclarationContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.bindingDeclaration"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitBindingDeclaration([NotNull] Spectra.BindingDeclarationContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.localDeclaration"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLocalDeclaration([NotNull] Spectra.LocalDeclarationContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.vertexInput"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVertexInput([NotNull] Spectra.VertexInputContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.fragmentOutput"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitFragmentOutput([NotNull] Spectra.FragmentOutputContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.userFunction"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitUserFunction([NotNull] Spectra.UserFunctionContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.functionArg"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitFunctionArg([NotNull] Spectra.FunctionArgContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.stageFunction"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitStageFunction([NotNull] Spectra.StageFunctionContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>callStatement</c>
	/// labeled alternative in <see cref="Spectra.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCallStatement([NotNull] Spectra.CallStatementContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>variableDeclarationStatement</c>
	/// labeled alternative in <see cref="Spectra.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVariableDeclarationStatement([NotNull] Spectra.VariableDeclarationStatementContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>assignStatement</c>
	/// labeled alternative in <see cref="Spectra.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAssignStatement([NotNull] Spectra.AssignStatementContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>ifStatement</c>
	/// labeled alternative in <see cref="Spectra.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitIfStatement([NotNull] Spectra.IfStatementContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>whileStatement</c>
	/// labeled alternative in <see cref="Spectra.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitWhileStatement([NotNull] Spectra.WhileStatementContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>forLoopStatement</c>
	/// labeled alternative in <see cref="Spectra.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitForLoopStatement([NotNull] Spectra.ForLoopStatementContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>controlFlowStatement</c>
	/// labeled alternative in <see cref="Spectra.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitControlFlowStatement([NotNull] Spectra.ControlFlowStatementContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.statementBlock"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitStatementBlock([NotNull] Spectra.StatementBlockContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.variableDeclaration"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVariableDeclaration([NotNull] Spectra.VariableDeclarationContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.variableDeclOrDef"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVariableDeclOrDef([NotNull] Spectra.VariableDeclOrDefContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.assignment"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAssignment([NotNull] Spectra.AssignmentContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.lvalue"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLvalue([NotNull] Spectra.LvalueContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.ifBlock"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitIfBlock([NotNull] Spectra.IfBlockContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.elifBlock"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitElifBlock([NotNull] Spectra.ElifBlockContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.elseBlock"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitElseBlock([NotNull] Spectra.ElseBlockContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.whileLoop"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitWhileLoop([NotNull] Spectra.WhileLoopContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.forLoop"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitForLoop([NotNull] Spectra.ForLoopContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.controlFlow"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitControlFlow([NotNull] Spectra.ControlFlowContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.typeName"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTypeName([NotNull] Spectra.TypeNameContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>bitwiseExpr</c>
	/// labeled alternative in <see cref="Spectra.expression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitBitwiseExpr([NotNull] Spectra.BitwiseExprContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>unaryExpr</c>
	/// labeled alternative in <see cref="Spectra.expression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitUnaryExpr([NotNull] Spectra.UnaryExprContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>addSubExpr</c>
	/// labeled alternative in <see cref="Spectra.expression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAddSubExpr([NotNull] Spectra.AddSubExprContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>ternaryExpr</c>
	/// labeled alternative in <see cref="Spectra.expression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTernaryExpr([NotNull] Spectra.TernaryExprContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>logicalExpr</c>
	/// labeled alternative in <see cref="Spectra.expression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLogicalExpr([NotNull] Spectra.LogicalExprContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>atomExpr</c>
	/// labeled alternative in <see cref="Spectra.expression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAtomExpr([NotNull] Spectra.AtomExprContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>mulDivModExpr</c>
	/// labeled alternative in <see cref="Spectra.expression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMulDivModExpr([NotNull] Spectra.MulDivModExprContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>relationExpr</c>
	/// labeled alternative in <see cref="Spectra.expression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitRelationExpr([NotNull] Spectra.RelationExprContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>equalityExpr</c>
	/// labeled alternative in <see cref="Spectra.expression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitEqualityExpr([NotNull] Spectra.EqualityExprContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>shiftExpr</c>
	/// labeled alternative in <see cref="Spectra.expression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitShiftExpr([NotNull] Spectra.ShiftExprContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>nameAtom</c>
	/// labeled alternative in <see cref="Spectra.atom"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNameAtom([NotNull] Spectra.NameAtomContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>literalAtom</c>
	/// labeled alternative in <see cref="Spectra.atom"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLiteralAtom([NotNull] Spectra.LiteralAtomContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>groupAtom</c>
	/// labeled alternative in <see cref="Spectra.atom"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitGroupAtom([NotNull] Spectra.GroupAtomContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>callAtom</c>
	/// labeled alternative in <see cref="Spectra.atom"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCallAtom([NotNull] Spectra.CallAtomContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>indexAtom</c>
	/// labeled alternative in <see cref="Spectra.atom"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitIndexAtom([NotNull] Spectra.IndexAtomContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>memberAtom</c>
	/// labeled alternative in <see cref="Spectra.atom"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMemberAtom([NotNull] Spectra.MemberAtomContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.funcOrCtorCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitFuncOrCtorCall([NotNull] Spectra.FuncOrCtorCallContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.callArgument"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCallArgument([NotNull] Spectra.CallArgumentContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="Spectra.literal"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLiteral([NotNull] Spectra.LiteralContext context);
}
} // namespace Spectra.Grammar
