//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.13.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from SpectraLexer.g4 by ANTLR 4.13.1

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace Spectra.Grammar {
using System;
using System.IO;
using System.Text;
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.13.1")]
[System.CLSCompliant(false)]
public partial class SpectraLexer : Lexer {
	protected static DFA[] decisionToDFA;
	protected static PredictionContextCache sharedContextCache = new PredictionContextCache();
	public const int
		KW_BIND=1, KW_BREAK=2, KW_CONST=3, KW_CONTINUE=4, KW_DISCARD=5, KW_ELIF=6, 
		KW_ELSE=7, KW_FALSE=8, KW_FLAT=9, KW_FOR=10, KW_FUNC=11, KW_IF=12, KW_IN=13, 
		KW_LOCAL=14, KW_OUT=15, KW_PUSH=16, KW_READWRITE=17, KW_REF=18, KW_RETURN=19, 
		KW_SHADER=20, KW_SHARED=21, KW_STAGE=22, KW_STRUCT=23, KW_TRUE=24, KW_UNIFORM=25, 
		KW_WHILE=26, KW_WRITEONLY=27, INTEGER_LITERAL=28, FLOAT_LITERAL=29, VERTEX_SEMANTIC=30, 
		IDENTIFIER=31, PUNC_COLON=32, PUNC_COMMA=33, PUNC_L_BRACE=34, PUNC_L_BRACKET=35, 
		PUNC_L_PAREN=36, PUNC_PERIOD=37, PUNC_QMARK=38, PUNC_R_BRACE=39, PUNC_R_BRACKET=40, 
		PUNC_R_PAREN=41, PUNC_SEMICOLON=42, OP_ADD=43, OP_ASSIGN=44, OP_ASSIGN_ADD=45, 
		OP_ASSIGN_AND=46, OP_ASSIGN_DIV=47, OP_ASSIGN_LSHIFT=48, OP_ASSIGN_MOD=49, 
		OP_ASSIGN_MUL=50, OP_ASSIGN_OR=51, OP_ASSIGN_RSHIFT=52, OP_ASSIGN_SUB=53, 
		OP_ASSIGN_XOR=54, OP_BIN_AND=55, OP_BIN_NOT=56, OP_BIN_OR=57, OP_BIN_XOR=58, 
		OP_DIV=59, OP_EQUAL=60, OP_GEQUAL=61, OP_GREATER=62, OP_LEQUAL=63, OP_LESS=64, 
		OP_LOG_AND=65, OP_LOG_NOT=66, OP_LOG_OR=67, OP_LOG_XOR=68, OP_LSHIFT=69, 
		OP_MOD=70, OP_MUL=71, OP_NEQUAL=72, OP_RSHIFT=73, OP_SUB=74, WS=75, COMMENT=76, 
		LINE_COMMENT=77;
	public static string[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static string[] modeNames = {
		"DEFAULT_MODE"
	};

	public static readonly string[] ruleNames = {
		"KW_BIND", "KW_BREAK", "KW_CONST", "KW_CONTINUE", "KW_DISCARD", "KW_ELIF", 
		"KW_ELSE", "KW_FALSE", "KW_FLAT", "KW_FOR", "KW_FUNC", "KW_IF", "KW_IN", 
		"KW_LOCAL", "KW_OUT", "KW_PUSH", "KW_READWRITE", "KW_REF", "KW_RETURN", 
		"KW_SHADER", "KW_SHARED", "KW_STAGE", "KW_STRUCT", "KW_TRUE", "KW_UNIFORM", 
		"KW_WHILE", "KW_WRITEONLY", "INTEGER_LITERAL", "FLOAT_LITERAL", "DecimalLiteral", 
		"HexLiteral", "ExponentPart", "VERTEX_SEMANTIC", "IDENTIFIER", "NamespaceSep", 
		"IdentifierPart", "PUNC_COLON", "PUNC_COMMA", "PUNC_L_BRACE", "PUNC_L_BRACKET", 
		"PUNC_L_PAREN", "PUNC_PERIOD", "PUNC_QMARK", "PUNC_R_BRACE", "PUNC_R_BRACKET", 
		"PUNC_R_PAREN", "PUNC_SEMICOLON", "OP_ADD", "OP_ASSIGN", "OP_ASSIGN_ADD", 
		"OP_ASSIGN_AND", "OP_ASSIGN_DIV", "OP_ASSIGN_LSHIFT", "OP_ASSIGN_MOD", 
		"OP_ASSIGN_MUL", "OP_ASSIGN_OR", "OP_ASSIGN_RSHIFT", "OP_ASSIGN_SUB", 
		"OP_ASSIGN_XOR", "OP_BIN_AND", "OP_BIN_NOT", "OP_BIN_OR", "OP_BIN_XOR", 
		"OP_DIV", "OP_EQUAL", "OP_GEQUAL", "OP_GREATER", "OP_LEQUAL", "OP_LESS", 
		"OP_LOG_AND", "OP_LOG_NOT", "OP_LOG_OR", "OP_LOG_XOR", "OP_LSHIFT", "OP_MOD", 
		"OP_MUL", "OP_NEQUAL", "OP_RSHIFT", "OP_SUB", "WS", "COMMENT", "LINE_COMMENT", 
		"AlphaLower", "AlphaUpper", "Alpha", "Digit", "HexDigit"
	};


	public SpectraLexer(ICharStream input)
	: this(input, Console.Out, Console.Error) { }

	public SpectraLexer(ICharStream input, TextWriter output, TextWriter errorOutput)
	: base(input, output, errorOutput)
	{
		Interpreter = new LexerATNSimulator(this, _ATN, decisionToDFA, sharedContextCache);
	}

	private static readonly string[] _LiteralNames = {
		null, "'bind'", "'break'", "'const'", "'continue'", "'discard'", "'elif'", 
		"'else'", "'false'", "'flat'", "'for'", "'@func'", "'if'", "'in'", "'local'", 
		"'out'", "'@push'", "'readwrite'", "'ref'", "'return'", "'@shader'", "'@shared'", 
		null, "'@struct'", "'true'", "'@uniform'", "'while'", "'writeonly'", null, 
		null, null, null, "':'", "','", "'{'", "'['", "'('", "'.'", "'?'", "'}'", 
		"']'", "')'", "';'", "'+'", "'='", "'+='", "'&='", "'/='", "'<<='", "'%='", 
		"'*='", "'|='", "'>>='", "'-='", "'^='", "'&'", "'~'", "'|'", "'^'", "'/'", 
		"'=='", "'>='", "'>'", "'<='", "'<'", "'&&'", "'!'", "'||'", "'^^'", "'<<'", 
		"'%'", "'*'", "'!='", "'>>'", "'-'"
	};
	private static readonly string[] _SymbolicNames = {
		null, "KW_BIND", "KW_BREAK", "KW_CONST", "KW_CONTINUE", "KW_DISCARD", 
		"KW_ELIF", "KW_ELSE", "KW_FALSE", "KW_FLAT", "KW_FOR", "KW_FUNC", "KW_IF", 
		"KW_IN", "KW_LOCAL", "KW_OUT", "KW_PUSH", "KW_READWRITE", "KW_REF", "KW_RETURN", 
		"KW_SHADER", "KW_SHARED", "KW_STAGE", "KW_STRUCT", "KW_TRUE", "KW_UNIFORM", 
		"KW_WHILE", "KW_WRITEONLY", "INTEGER_LITERAL", "FLOAT_LITERAL", "VERTEX_SEMANTIC", 
		"IDENTIFIER", "PUNC_COLON", "PUNC_COMMA", "PUNC_L_BRACE", "PUNC_L_BRACKET", 
		"PUNC_L_PAREN", "PUNC_PERIOD", "PUNC_QMARK", "PUNC_R_BRACE", "PUNC_R_BRACKET", 
		"PUNC_R_PAREN", "PUNC_SEMICOLON", "OP_ADD", "OP_ASSIGN", "OP_ASSIGN_ADD", 
		"OP_ASSIGN_AND", "OP_ASSIGN_DIV", "OP_ASSIGN_LSHIFT", "OP_ASSIGN_MOD", 
		"OP_ASSIGN_MUL", "OP_ASSIGN_OR", "OP_ASSIGN_RSHIFT", "OP_ASSIGN_SUB", 
		"OP_ASSIGN_XOR", "OP_BIN_AND", "OP_BIN_NOT", "OP_BIN_OR", "OP_BIN_XOR", 
		"OP_DIV", "OP_EQUAL", "OP_GEQUAL", "OP_GREATER", "OP_LEQUAL", "OP_LESS", 
		"OP_LOG_AND", "OP_LOG_NOT", "OP_LOG_OR", "OP_LOG_XOR", "OP_LSHIFT", "OP_MOD", 
		"OP_MUL", "OP_NEQUAL", "OP_RSHIFT", "OP_SUB", "WS", "COMMENT", "LINE_COMMENT"
	};
	public static readonly IVocabulary DefaultVocabulary = new Vocabulary(_LiteralNames, _SymbolicNames);

	[NotNull]
	public override IVocabulary Vocabulary
	{
		get
		{
			return DefaultVocabulary;
		}
	}

	public override string GrammarFileName { get { return "SpectraLexer.g4"; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override string[] ChannelNames { get { return channelNames; } }

	public override string[] ModeNames { get { return modeNames; } }

	public override int[] SerializedAtn { get { return _serializedATN; } }

	static SpectraLexer() {
		decisionToDFA = new DFA[_ATN.NumberOfDecisions];
		for (int i = 0; i < _ATN.NumberOfDecisions; i++) {
			decisionToDFA[i] = new DFA(_ATN.GetDecisionState(i), i);
		}
	}
	private static int[] _serializedATN = {
		4,0,77,599,6,-1,2,0,7,0,2,1,7,1,2,2,7,2,2,3,7,3,2,4,7,4,2,5,7,5,2,6,7,
		6,2,7,7,7,2,8,7,8,2,9,7,9,2,10,7,10,2,11,7,11,2,12,7,12,2,13,7,13,2,14,
		7,14,2,15,7,15,2,16,7,16,2,17,7,17,2,18,7,18,2,19,7,19,2,20,7,20,2,21,
		7,21,2,22,7,22,2,23,7,23,2,24,7,24,2,25,7,25,2,26,7,26,2,27,7,27,2,28,
		7,28,2,29,7,29,2,30,7,30,2,31,7,31,2,32,7,32,2,33,7,33,2,34,7,34,2,35,
		7,35,2,36,7,36,2,37,7,37,2,38,7,38,2,39,7,39,2,40,7,40,2,41,7,41,2,42,
		7,42,2,43,7,43,2,44,7,44,2,45,7,45,2,46,7,46,2,47,7,47,2,48,7,48,2,49,
		7,49,2,50,7,50,2,51,7,51,2,52,7,52,2,53,7,53,2,54,7,54,2,55,7,55,2,56,
		7,56,2,57,7,57,2,58,7,58,2,59,7,59,2,60,7,60,2,61,7,61,2,62,7,62,2,63,
		7,63,2,64,7,64,2,65,7,65,2,66,7,66,2,67,7,67,2,68,7,68,2,69,7,69,2,70,
		7,70,2,71,7,71,2,72,7,72,2,73,7,73,2,74,7,74,2,75,7,75,2,76,7,76,2,77,
		7,77,2,78,7,78,2,79,7,79,2,80,7,80,2,81,7,81,2,82,7,82,2,83,7,83,2,84,
		7,84,2,85,7,85,2,86,7,86,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
		2,1,2,1,2,1,2,1,2,1,2,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,4,1,4,1,4,
		1,4,1,4,1,4,1,4,1,4,1,5,1,5,1,5,1,5,1,5,1,6,1,6,1,6,1,6,1,6,1,7,1,7,1,
		7,1,7,1,7,1,7,1,8,1,8,1,8,1,8,1,8,1,9,1,9,1,9,1,9,1,10,1,10,1,10,1,10,
		1,10,1,10,1,11,1,11,1,11,1,12,1,12,1,12,1,13,1,13,1,13,1,13,1,13,1,13,
		1,14,1,14,1,14,1,14,1,15,1,15,1,15,1,15,1,15,1,15,1,16,1,16,1,16,1,16,
		1,16,1,16,1,16,1,16,1,16,1,16,1,17,1,17,1,17,1,17,1,18,1,18,1,18,1,18,
		1,18,1,18,1,18,1,19,1,19,1,19,1,19,1,19,1,19,1,19,1,19,1,20,1,20,1,20,
		1,20,1,20,1,20,1,20,1,20,1,21,1,21,1,21,1,21,1,21,1,21,1,21,1,21,1,21,
		1,21,1,21,1,21,1,21,1,21,1,21,1,21,1,21,3,21,317,8,21,1,22,1,22,1,22,1,
		22,1,22,1,22,1,22,1,22,1,23,1,23,1,23,1,23,1,23,1,24,1,24,1,24,1,24,1,
		24,1,24,1,24,1,24,1,24,1,25,1,25,1,25,1,25,1,25,1,25,1,26,1,26,1,26,1,
		26,1,26,1,26,1,26,1,26,1,26,1,26,1,27,3,27,358,8,27,1,27,1,27,3,27,362,
		8,27,1,27,3,27,365,8,27,1,28,3,28,368,8,28,1,28,1,28,1,28,1,28,3,28,374,
		8,28,1,28,1,28,1,28,3,28,379,8,28,1,28,3,28,382,8,28,3,28,384,8,28,1,29,
		4,29,387,8,29,11,29,12,29,388,1,30,1,30,1,30,1,30,4,30,395,8,30,11,30,
		12,30,396,1,31,1,31,3,31,401,8,31,1,31,4,31,404,8,31,11,31,12,31,405,1,
		32,1,32,1,32,4,32,411,8,32,11,32,12,32,412,1,33,3,33,416,8,33,1,33,1,33,
		1,33,1,33,5,33,422,8,33,10,33,12,33,425,9,33,1,34,1,34,1,34,1,35,1,35,
		3,35,432,8,35,1,35,1,35,1,35,5,35,437,8,35,10,35,12,35,440,9,35,1,36,1,
		36,1,37,1,37,1,38,1,38,1,39,1,39,1,40,1,40,1,41,1,41,1,42,1,42,1,43,1,
		43,1,44,1,44,1,45,1,45,1,46,1,46,1,47,1,47,1,48,1,48,1,49,1,49,1,49,1,
		50,1,50,1,50,1,51,1,51,1,51,1,52,1,52,1,52,1,52,1,53,1,53,1,53,1,54,1,
		54,1,54,1,55,1,55,1,55,1,56,1,56,1,56,1,56,1,57,1,57,1,57,1,58,1,58,1,
		58,1,59,1,59,1,60,1,60,1,61,1,61,1,62,1,62,1,63,1,63,1,64,1,64,1,64,1,
		65,1,65,1,65,1,66,1,66,1,67,1,67,1,67,1,68,1,68,1,69,1,69,1,69,1,70,1,
		70,1,71,1,71,1,71,1,72,1,72,1,72,1,73,1,73,1,73,1,74,1,74,1,75,1,75,1,
		76,1,76,1,76,1,77,1,77,1,77,1,78,1,78,1,79,4,79,550,8,79,11,79,12,79,551,
		1,79,1,79,1,80,1,80,1,80,1,80,5,80,560,8,80,10,80,12,80,563,9,80,1,80,
		1,80,1,80,1,80,1,80,1,81,1,81,1,81,1,81,5,81,574,8,81,10,81,12,81,577,
		9,81,1,81,3,81,580,8,81,1,81,1,81,3,81,584,8,81,1,81,1,81,1,82,1,82,1,
		83,1,83,1,84,1,84,3,84,594,8,84,1,85,1,85,1,86,1,86,1,561,0,87,1,1,3,2,
		5,3,7,4,9,5,11,6,13,7,15,8,17,9,19,10,21,11,23,12,25,13,27,14,29,15,31,
		16,33,17,35,18,37,19,39,20,41,21,43,22,45,23,47,24,49,25,51,26,53,27,55,
		28,57,29,59,0,61,0,63,0,65,30,67,31,69,0,71,0,73,32,75,33,77,34,79,35,
		81,36,83,37,85,38,87,39,89,40,91,41,93,42,95,43,97,44,99,45,101,46,103,
		47,105,48,107,49,109,50,111,51,113,52,115,53,117,54,119,55,121,56,123,
		57,125,58,127,59,129,60,131,61,133,62,135,63,137,64,139,65,141,66,143,
		67,145,68,147,69,149,70,151,71,153,72,155,73,157,74,159,75,161,76,163,
		77,165,0,167,0,169,0,171,0,173,0,1,0,9,2,0,85,85,117,117,2,0,69,69,101,
		101,2,0,43,43,45,45,3,0,9,10,12,13,32,32,2,0,10,10,13,13,1,0,97,122,1,
		0,65,90,1,0,48,57,3,0,48,57,65,70,97,102,616,0,1,1,0,0,0,0,3,1,0,0,0,0,
		5,1,0,0,0,0,7,1,0,0,0,0,9,1,0,0,0,0,11,1,0,0,0,0,13,1,0,0,0,0,15,1,0,0,
		0,0,17,1,0,0,0,0,19,1,0,0,0,0,21,1,0,0,0,0,23,1,0,0,0,0,25,1,0,0,0,0,27,
		1,0,0,0,0,29,1,0,0,0,0,31,1,0,0,0,0,33,1,0,0,0,0,35,1,0,0,0,0,37,1,0,0,
		0,0,39,1,0,0,0,0,41,1,0,0,0,0,43,1,0,0,0,0,45,1,0,0,0,0,47,1,0,0,0,0,49,
		1,0,0,0,0,51,1,0,0,0,0,53,1,0,0,0,0,55,1,0,0,0,0,57,1,0,0,0,0,65,1,0,0,
		0,0,67,1,0,0,0,0,73,1,0,0,0,0,75,1,0,0,0,0,77,1,0,0,0,0,79,1,0,0,0,0,81,
		1,0,0,0,0,83,1,0,0,0,0,85,1,0,0,0,0,87,1,0,0,0,0,89,1,0,0,0,0,91,1,0,0,
		0,0,93,1,0,0,0,0,95,1,0,0,0,0,97,1,0,0,0,0,99,1,0,0,0,0,101,1,0,0,0,0,
		103,1,0,0,0,0,105,1,0,0,0,0,107,1,0,0,0,0,109,1,0,0,0,0,111,1,0,0,0,0,
		113,1,0,0,0,0,115,1,0,0,0,0,117,1,0,0,0,0,119,1,0,0,0,0,121,1,0,0,0,0,
		123,1,0,0,0,0,125,1,0,0,0,0,127,1,0,0,0,0,129,1,0,0,0,0,131,1,0,0,0,0,
		133,1,0,0,0,0,135,1,0,0,0,0,137,1,0,0,0,0,139,1,0,0,0,0,141,1,0,0,0,0,
		143,1,0,0,0,0,145,1,0,0,0,0,147,1,0,0,0,0,149,1,0,0,0,0,151,1,0,0,0,0,
		153,1,0,0,0,0,155,1,0,0,0,0,157,1,0,0,0,0,159,1,0,0,0,0,161,1,0,0,0,0,
		163,1,0,0,0,1,175,1,0,0,0,3,180,1,0,0,0,5,186,1,0,0,0,7,192,1,0,0,0,9,
		201,1,0,0,0,11,209,1,0,0,0,13,214,1,0,0,0,15,219,1,0,0,0,17,225,1,0,0,
		0,19,230,1,0,0,0,21,234,1,0,0,0,23,240,1,0,0,0,25,243,1,0,0,0,27,246,1,
		0,0,0,29,252,1,0,0,0,31,256,1,0,0,0,33,262,1,0,0,0,35,272,1,0,0,0,37,276,
		1,0,0,0,39,283,1,0,0,0,41,291,1,0,0,0,43,316,1,0,0,0,45,318,1,0,0,0,47,
		326,1,0,0,0,49,331,1,0,0,0,51,340,1,0,0,0,53,346,1,0,0,0,55,364,1,0,0,
		0,57,383,1,0,0,0,59,386,1,0,0,0,61,390,1,0,0,0,63,398,1,0,0,0,65,407,1,
		0,0,0,67,415,1,0,0,0,69,426,1,0,0,0,71,431,1,0,0,0,73,441,1,0,0,0,75,443,
		1,0,0,0,77,445,1,0,0,0,79,447,1,0,0,0,81,449,1,0,0,0,83,451,1,0,0,0,85,
		453,1,0,0,0,87,455,1,0,0,0,89,457,1,0,0,0,91,459,1,0,0,0,93,461,1,0,0,
		0,95,463,1,0,0,0,97,465,1,0,0,0,99,467,1,0,0,0,101,470,1,0,0,0,103,473,
		1,0,0,0,105,476,1,0,0,0,107,480,1,0,0,0,109,483,1,0,0,0,111,486,1,0,0,
		0,113,489,1,0,0,0,115,493,1,0,0,0,117,496,1,0,0,0,119,499,1,0,0,0,121,
		501,1,0,0,0,123,503,1,0,0,0,125,505,1,0,0,0,127,507,1,0,0,0,129,509,1,
		0,0,0,131,512,1,0,0,0,133,515,1,0,0,0,135,517,1,0,0,0,137,520,1,0,0,0,
		139,522,1,0,0,0,141,525,1,0,0,0,143,527,1,0,0,0,145,530,1,0,0,0,147,533,
		1,0,0,0,149,536,1,0,0,0,151,538,1,0,0,0,153,540,1,0,0,0,155,543,1,0,0,
		0,157,546,1,0,0,0,159,549,1,0,0,0,161,555,1,0,0,0,163,569,1,0,0,0,165,
		587,1,0,0,0,167,589,1,0,0,0,169,593,1,0,0,0,171,595,1,0,0,0,173,597,1,
		0,0,0,175,176,5,98,0,0,176,177,5,105,0,0,177,178,5,110,0,0,178,179,5,100,
		0,0,179,2,1,0,0,0,180,181,5,98,0,0,181,182,5,114,0,0,182,183,5,101,0,0,
		183,184,5,97,0,0,184,185,5,107,0,0,185,4,1,0,0,0,186,187,5,99,0,0,187,
		188,5,111,0,0,188,189,5,110,0,0,189,190,5,115,0,0,190,191,5,116,0,0,191,
		6,1,0,0,0,192,193,5,99,0,0,193,194,5,111,0,0,194,195,5,110,0,0,195,196,
		5,116,0,0,196,197,5,105,0,0,197,198,5,110,0,0,198,199,5,117,0,0,199,200,
		5,101,0,0,200,8,1,0,0,0,201,202,5,100,0,0,202,203,5,105,0,0,203,204,5,
		115,0,0,204,205,5,99,0,0,205,206,5,97,0,0,206,207,5,114,0,0,207,208,5,
		100,0,0,208,10,1,0,0,0,209,210,5,101,0,0,210,211,5,108,0,0,211,212,5,105,
		0,0,212,213,5,102,0,0,213,12,1,0,0,0,214,215,5,101,0,0,215,216,5,108,0,
		0,216,217,5,115,0,0,217,218,5,101,0,0,218,14,1,0,0,0,219,220,5,102,0,0,
		220,221,5,97,0,0,221,222,5,108,0,0,222,223,5,115,0,0,223,224,5,101,0,0,
		224,16,1,0,0,0,225,226,5,102,0,0,226,227,5,108,0,0,227,228,5,97,0,0,228,
		229,5,116,0,0,229,18,1,0,0,0,230,231,5,102,0,0,231,232,5,111,0,0,232,233,
		5,114,0,0,233,20,1,0,0,0,234,235,5,64,0,0,235,236,5,102,0,0,236,237,5,
		117,0,0,237,238,5,110,0,0,238,239,5,99,0,0,239,22,1,0,0,0,240,241,5,105,
		0,0,241,242,5,102,0,0,242,24,1,0,0,0,243,244,5,105,0,0,244,245,5,110,0,
		0,245,26,1,0,0,0,246,247,5,108,0,0,247,248,5,111,0,0,248,249,5,99,0,0,
		249,250,5,97,0,0,250,251,5,108,0,0,251,28,1,0,0,0,252,253,5,111,0,0,253,
		254,5,117,0,0,254,255,5,116,0,0,255,30,1,0,0,0,256,257,5,64,0,0,257,258,
		5,112,0,0,258,259,5,117,0,0,259,260,5,115,0,0,260,261,5,104,0,0,261,32,
		1,0,0,0,262,263,5,114,0,0,263,264,5,101,0,0,264,265,5,97,0,0,265,266,5,
		100,0,0,266,267,5,119,0,0,267,268,5,114,0,0,268,269,5,105,0,0,269,270,
		5,116,0,0,270,271,5,101,0,0,271,34,1,0,0,0,272,273,5,114,0,0,273,274,5,
		101,0,0,274,275,5,102,0,0,275,36,1,0,0,0,276,277,5,114,0,0,277,278,5,101,
		0,0,278,279,5,116,0,0,279,280,5,117,0,0,280,281,5,114,0,0,281,282,5,110,
		0,0,282,38,1,0,0,0,283,284,5,64,0,0,284,285,5,115,0,0,285,286,5,104,0,
		0,286,287,5,97,0,0,287,288,5,100,0,0,288,289,5,101,0,0,289,290,5,114,0,
		0,290,40,1,0,0,0,291,292,5,64,0,0,292,293,5,115,0,0,293,294,5,104,0,0,
		294,295,5,97,0,0,295,296,5,114,0,0,296,297,5,101,0,0,297,298,5,100,0,0,
		298,42,1,0,0,0,299,300,5,64,0,0,300,301,5,107,0,0,301,302,5,101,0,0,302,
		303,5,114,0,0,303,304,5,110,0,0,304,305,5,101,0,0,305,317,5,108,0,0,306,
		307,5,64,0,0,307,308,5,102,0,0,308,309,5,114,0,0,309,310,5,97,0,0,310,
		317,5,103,0,0,311,312,5,64,0,0,312,313,5,118,0,0,313,314,5,101,0,0,314,
		315,5,114,0,0,315,317,5,116,0,0,316,299,1,0,0,0,316,306,1,0,0,0,316,311,
		1,0,0,0,317,44,1,0,0,0,318,319,5,64,0,0,319,320,5,115,0,0,320,321,5,116,
		0,0,321,322,5,114,0,0,322,323,5,117,0,0,323,324,5,99,0,0,324,325,5,116,
		0,0,325,46,1,0,0,0,326,327,5,116,0,0,327,328,5,114,0,0,328,329,5,117,0,
		0,329,330,5,101,0,0,330,48,1,0,0,0,331,332,5,64,0,0,332,333,5,117,0,0,
		333,334,5,110,0,0,334,335,5,105,0,0,335,336,5,102,0,0,336,337,5,111,0,
		0,337,338,5,114,0,0,338,339,5,109,0,0,339,50,1,0,0,0,340,341,5,119,0,0,
		341,342,5,104,0,0,342,343,5,105,0,0,343,344,5,108,0,0,344,345,5,101,0,
		0,345,52,1,0,0,0,346,347,5,119,0,0,347,348,5,114,0,0,348,349,5,105,0,0,
		349,350,5,116,0,0,350,351,5,101,0,0,351,352,5,111,0,0,352,353,5,110,0,
		0,353,354,5,108,0,0,354,355,5,121,0,0,355,54,1,0,0,0,356,358,5,45,0,0,
		357,356,1,0,0,0,357,358,1,0,0,0,358,359,1,0,0,0,359,361,3,59,29,0,360,
		362,7,0,0,0,361,360,1,0,0,0,361,362,1,0,0,0,362,365,1,0,0,0,363,365,3,
		61,30,0,364,357,1,0,0,0,364,363,1,0,0,0,365,56,1,0,0,0,366,368,5,45,0,
		0,367,366,1,0,0,0,367,368,1,0,0,0,368,369,1,0,0,0,369,370,3,59,29,0,370,
		371,3,63,31,0,371,384,1,0,0,0,372,374,5,45,0,0,373,372,1,0,0,0,373,374,
		1,0,0,0,374,375,1,0,0,0,375,376,3,59,29,0,376,378,5,46,0,0,377,379,3,59,
		29,0,378,377,1,0,0,0,378,379,1,0,0,0,379,381,1,0,0,0,380,382,3,63,31,0,
		381,380,1,0,0,0,381,382,1,0,0,0,382,384,1,0,0,0,383,367,1,0,0,0,383,373,
		1,0,0,0,384,58,1,0,0,0,385,387,3,171,85,0,386,385,1,0,0,0,387,388,1,0,
		0,0,388,386,1,0,0,0,388,389,1,0,0,0,389,60,1,0,0,0,390,391,5,48,0,0,391,
		392,5,120,0,0,392,394,1,0,0,0,393,395,3,173,86,0,394,393,1,0,0,0,395,396,
		1,0,0,0,396,394,1,0,0,0,396,397,1,0,0,0,397,62,1,0,0,0,398,400,7,1,0,0,
		399,401,7,2,0,0,400,399,1,0,0,0,400,401,1,0,0,0,401,403,1,0,0,0,402,404,
		3,171,85,0,403,402,1,0,0,0,404,405,1,0,0,0,405,403,1,0,0,0,405,406,1,0,
		0,0,406,64,1,0,0,0,407,410,5,35,0,0,408,411,3,169,84,0,409,411,3,171,85,
		0,410,408,1,0,0,0,410,409,1,0,0,0,411,412,1,0,0,0,412,410,1,0,0,0,412,
		413,1,0,0,0,413,66,1,0,0,0,414,416,5,36,0,0,415,414,1,0,0,0,415,416,1,
		0,0,0,416,417,1,0,0,0,417,423,3,71,35,0,418,419,3,69,34,0,419,420,3,71,
		35,0,420,422,1,0,0,0,421,418,1,0,0,0,422,425,1,0,0,0,423,421,1,0,0,0,423,
		424,1,0,0,0,424,68,1,0,0,0,425,423,1,0,0,0,426,427,5,58,0,0,427,428,5,
		58,0,0,428,70,1,0,0,0,429,432,3,169,84,0,430,432,5,95,0,0,431,429,1,0,
		0,0,431,430,1,0,0,0,432,438,1,0,0,0,433,437,3,169,84,0,434,437,3,171,85,
		0,435,437,5,95,0,0,436,433,1,0,0,0,436,434,1,0,0,0,436,435,1,0,0,0,437,
		440,1,0,0,0,438,436,1,0,0,0,438,439,1,0,0,0,439,72,1,0,0,0,440,438,1,0,
		0,0,441,442,5,58,0,0,442,74,1,0,0,0,443,444,5,44,0,0,444,76,1,0,0,0,445,
		446,5,123,0,0,446,78,1,0,0,0,447,448,5,91,0,0,448,80,1,0,0,0,449,450,5,
		40,0,0,450,82,1,0,0,0,451,452,5,46,0,0,452,84,1,0,0,0,453,454,5,63,0,0,
		454,86,1,0,0,0,455,456,5,125,0,0,456,88,1,0,0,0,457,458,5,93,0,0,458,90,
		1,0,0,0,459,460,5,41,0,0,460,92,1,0,0,0,461,462,5,59,0,0,462,94,1,0,0,
		0,463,464,5,43,0,0,464,96,1,0,0,0,465,466,5,61,0,0,466,98,1,0,0,0,467,
		468,5,43,0,0,468,469,5,61,0,0,469,100,1,0,0,0,470,471,5,38,0,0,471,472,
		5,61,0,0,472,102,1,0,0,0,473,474,5,47,0,0,474,475,5,61,0,0,475,104,1,0,
		0,0,476,477,5,60,0,0,477,478,5,60,0,0,478,479,5,61,0,0,479,106,1,0,0,0,
		480,481,5,37,0,0,481,482,5,61,0,0,482,108,1,0,0,0,483,484,5,42,0,0,484,
		485,5,61,0,0,485,110,1,0,0,0,486,487,5,124,0,0,487,488,5,61,0,0,488,112,
		1,0,0,0,489,490,5,62,0,0,490,491,5,62,0,0,491,492,5,61,0,0,492,114,1,0,
		0,0,493,494,5,45,0,0,494,495,5,61,0,0,495,116,1,0,0,0,496,497,5,94,0,0,
		497,498,5,61,0,0,498,118,1,0,0,0,499,500,5,38,0,0,500,120,1,0,0,0,501,
		502,5,126,0,0,502,122,1,0,0,0,503,504,5,124,0,0,504,124,1,0,0,0,505,506,
		5,94,0,0,506,126,1,0,0,0,507,508,5,47,0,0,508,128,1,0,0,0,509,510,5,61,
		0,0,510,511,5,61,0,0,511,130,1,0,0,0,512,513,5,62,0,0,513,514,5,61,0,0,
		514,132,1,0,0,0,515,516,5,62,0,0,516,134,1,0,0,0,517,518,5,60,0,0,518,
		519,5,61,0,0,519,136,1,0,0,0,520,521,5,60,0,0,521,138,1,0,0,0,522,523,
		5,38,0,0,523,524,5,38,0,0,524,140,1,0,0,0,525,526,5,33,0,0,526,142,1,0,
		0,0,527,528,5,124,0,0,528,529,5,124,0,0,529,144,1,0,0,0,530,531,5,94,0,
		0,531,532,5,94,0,0,532,146,1,0,0,0,533,534,5,60,0,0,534,535,5,60,0,0,535,
		148,1,0,0,0,536,537,5,37,0,0,537,150,1,0,0,0,538,539,5,42,0,0,539,152,
		1,0,0,0,540,541,5,33,0,0,541,542,5,61,0,0,542,154,1,0,0,0,543,544,5,62,
		0,0,544,545,5,62,0,0,545,156,1,0,0,0,546,547,5,45,0,0,547,158,1,0,0,0,
		548,550,7,3,0,0,549,548,1,0,0,0,550,551,1,0,0,0,551,549,1,0,0,0,551,552,
		1,0,0,0,552,553,1,0,0,0,553,554,6,79,0,0,554,160,1,0,0,0,555,556,5,47,
		0,0,556,557,5,42,0,0,557,561,1,0,0,0,558,560,9,0,0,0,559,558,1,0,0,0,560,
		563,1,0,0,0,561,562,1,0,0,0,561,559,1,0,0,0,562,564,1,0,0,0,563,561,1,
		0,0,0,564,565,5,42,0,0,565,566,5,47,0,0,566,567,1,0,0,0,567,568,6,80,0,
		0,568,162,1,0,0,0,569,570,5,47,0,0,570,571,5,47,0,0,571,575,1,0,0,0,572,
		574,8,4,0,0,573,572,1,0,0,0,574,577,1,0,0,0,575,573,1,0,0,0,575,576,1,
		0,0,0,576,583,1,0,0,0,577,575,1,0,0,0,578,580,5,13,0,0,579,578,1,0,0,0,
		579,580,1,0,0,0,580,581,1,0,0,0,581,584,5,10,0,0,582,584,5,0,0,1,583,579,
		1,0,0,0,583,582,1,0,0,0,584,585,1,0,0,0,585,586,6,81,0,0,586,164,1,0,0,
		0,587,588,7,5,0,0,588,166,1,0,0,0,589,590,7,6,0,0,590,168,1,0,0,0,591,
		594,3,167,83,0,592,594,3,165,82,0,593,591,1,0,0,0,593,592,1,0,0,0,594,
		170,1,0,0,0,595,596,7,7,0,0,596,172,1,0,0,0,597,598,7,8,0,0,598,174,1,
		0,0,0,27,0,316,357,361,364,367,373,378,381,383,388,396,400,405,410,412,
		415,423,431,436,438,551,561,575,579,583,593,1,0,1,0
	};

	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN);


}
} // namespace Spectra.Grammar
